[tox]
envlist = py{310,311, 312, 313}-{linux,macos,windows}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
    ubuntu-22.04: linux

[testenv]
platform = 
    linux: linux
    macos: darwin
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
extras = test
commands = pytest --color=yes -v --cov --cov-report=xml {posargs}

[testenv:napari]
basepython = python3.10
deps = 
    napari[pyqt, testing]
commands = 
    pytest -v --color=yes --pyargs napari {posargs}


[testenv:linting]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:docs]
deps =
  sphinx
  pygments
  sphinx_autodoc_typehints
  sphinx_rtd_theme
commands =
  sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html
