[tox]
envlist=linting,py{36,37,38},docs,napari
toxworkdir=/tmp/.tox

[testenv]
commands=
  {env:_PLUGGY_TOX_CMD:pytest} {posargs}
  coverage: coverage report -m --omit="*testing*"
  coverage: coverage xml --omit="*testing*"
setenv=
  _PYTEST_SETUP_SKIP_PLUGGY_DEP=1
  coverage: _PLUGGY_TOX_CMD=coverage run -m pytest
extras=testing
deps=
  coverage: coverage

[testenv:linting]
skip_install = true
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:napari]
basepython = python3.8
deps = 
    -rhttps://raw.githubusercontent.com/napari/napari/master/requirements/test.txt
    git+https://github.com/napari/napari.git#egg=napari[all]
    pytest-xvfb ; sys_platform == 'linux'
commands = 
    napari --info
    pytest --pyargs napari

[testenv:docs]
deps =
  sphinx
  pygments
  sphinx_autodoc_typehints
  sphinx_rtd_theme
commands =
  sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/_build/html

[pytest]
minversion=2.0
testpaths = testing
addopts=-r a

[flake8]
max-line-length=99
